{
  "name": "Restaurant Reviews",
  "short_name": "ResReviews",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#252831",
  "description": "Reviews of restaurants with images",
  "icons": [
    {
      "src": "images/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/touch/splashScreen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}